# ApacheIgniteExample

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/bdtc/lab3/: TestService.java  package-info.java
src/main/java/bdtc/lab3/config/: IgniteConf.java  ServiceConf.java  package-info.java
src/main/java/bdtc/lab3/controller/: TestServiceController.java  package-info.java
src/main/java/bdtc/lab3/controller/model/: Person.java  package-info.java
src/main/java/bdtc/lab3/dao/: TestServiceRepository.java  package-info.java
src/main/java/bdtc/lab3/job/: Scheduler.java  package-info.java
src/main/java/bdtc/lab3/jobs/: Scheduler.java  package-info.java
src/main/java/bdtc/lab3/model/: PersonEntity.java  package-info.java
src/main/java/bdtc/lab3/service/: TestBusinessLogicService.java  package-info.java
src/test/java/bdtc/lab3/controller/: TestServiceControllerTest.java
src/test/java/bdtc/lab3/controller/model/: TestServicePersonTest.java
src/test/java/bdtc/lab3/model/: TestServicePersonEntityTest.java
src/test/java/bdtc/lab3/service/: TestBusinessLogicServiceTest.java
src/test/resources/: application.properties
